api {
  host = 127.0.0.1
  port = 9000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      loglevel = "OFF"
    }
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  cluster {
    cluster {
      seed-nodes = ["akka.tcp://sandbox-actor-system@127.0.0.1:2551"]
    }
  }
}

kamon {

  metric.filters {
    akka-actor {
//      includes = ["sandbox-actor-system/**"]
      //    excludes = [ "sandbox-actor-system/system/**" ] // TODO select what do we want to see
    }

    akka-dispatcher {
//      includes = ["sandbox-actor-system/akka.actor.default-dispatcher"]
    }
  }

  jmx {
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
      kamon-mxbeans = ["**"]
    }

  }

  modules {
    kamon-mxbeans {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.jmx.extension.JMXMetricImporter"
    }
  }

  kamon-mxbeans {
    mbeans = [
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}